<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="596.0" type="FlowPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ProjectController">
   <children>
      <VBox prefHeight="456.0" prefWidth="594.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Position">
                  <items>
                        <CheckMenuItem mnemonicParsing="false" text="Scrum Master" />
                        <CheckMenuItem mnemonicParsing="false" text="Project Creator" />
                        <CheckMenuItem mnemonicParsing="false" text="Team Member" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TabPane prefHeight="433.0" prefWidth="594.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Projects">
                     <content>
                        <VBox prefHeight="341.0" prefWidth="597.0">
                           <children>
                              <ListView fx:id="projectList" prefHeight="353.0" prefWidth="594.0" />
                              <HBox prefHeight="33.0" prefWidth="594.0">
                                 <children>
                                    <Button fx:id="addProject" mnemonicParsing="false" onAction="#handleActions" text="Add Project">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="deleteProject" alignment="CENTER_RIGHT" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleActions" text="Delete Project">
                                       <HBox.margin>
                                          <Insets left="400.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                </Tab>
                <Tab text="Project Info">
                     <content>
                        <VBox prefHeight="333.0" prefWidth="594.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="3.0" prefWidth="594.0">
                                 <children>
                                    <Label text="Project name:">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField disable="true" editable="false">
                                       <HBox.margin>
                                          <Insets left="68.0" top="2.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="594.0">
                                 <children>
                                    <Label text="Hours worked:">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField editable="false" prefHeight="11.0" prefWidth="22.0" promptText="0">
                                       <HBox.margin>
                                          <Insets left="130.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="3.0" prefWidth="594.0">
                                 <children>
                                    <Label text="Project ID:">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField disable="true" editable="false">
                                       <HBox.margin>
                                          <Insets left="88.0" top="2.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="3.0" prefWidth="594.0">
                                 <children>
                                    <Label text="Product Owner:">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField disable="true" editable="false">
                                       <HBox.margin>
                                          <Insets left="60.0" top="2.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="3.0" prefWidth="594.0">
                                 <children>
                                    <Label text="Estimated time:">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField disable="true" editable="false">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="60.0" top="2.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="in days">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="3.0" prefWidth="594.0">
                                 <children>
                                    <Label text="Deadline:">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField disable="true" editable="false">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="91.0" top="2.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="594.0">
                                 <children>
                                    <Label text="Project status:">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="Not Started">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="68.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="112.0" prefWidth="594.0">
                                 <children>
                                    <VBox prefHeight="112.0" prefWidth="599.0">
                                       <children>
                                          <Label text="Project description:">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextArea disable="true" minWidth="-Infinity" prefHeight="71.0" prefWidth="450.0">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TextArea>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="594.0">
                                             <children>
                                                <Button fx:id="projectChange" mnemonicParsing="false" text="Change">
                                                   <HBox.margin>
                                                      <Insets left="10.0" top="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button fx:id="projectSave" mnemonicParsing="false" text="Save">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" top="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="Requirements">
                     <content>
                        <VBox prefHeight="341.0" prefWidth="597.0">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="350.0" prefWidth="594.0">
                                 <content>
                                    <VBox prefHeight="346.0" prefWidth="595.0">
                                       <children>
                                          <ListView fx:id="requirementList" prefHeight="355.0" prefWidth="595.0" />
                                       </children></VBox>
                                 </content>
                              </ScrollPane>
                              <HBox prefHeight="33.0" prefWidth="594.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <Button fx:id="addRequirement" mnemonicParsing="false" onAction="#handleActions" text="Add Requirement">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="deleteRequirement" mnemonicParsing="false" onAction="#handleActions" text="Delete Requirement">
                                       <HBox.margin>
                                          <Insets left="350.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="Requirement Info">
                     <content>
                        <VBox prefHeight="333.0" prefWidth="594.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="3.0" prefWidth="594.0">
                                 <children>
                                    <Label text="Requirement name:">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField disable="true" editable="false">
                                       <HBox.margin>
                                          <Insets left="68.0" top="2.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="3.0" prefWidth="594.0">
                                 <children>
                                    <Label text="Requirement ID:">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField disable="true" editable="false">
                                       <HBox.margin>
                                          <Insets left="87.0" top="2.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="3.0" prefWidth="594.0">
                                 <children>
                                    <Label text="Requirement priority:">
                                       <HBox.margin>
                                          <Insets left="10.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <RadioButton disable="true" mnemonicParsing="false" text="1">
                                       <HBox.margin>
                                          <Insets left="69.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <RadioButton disable="true" mnemonicParsing="false" text="2">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <RadioButton disable="true" mnemonicParsing="false" text="3">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="3.0" prefWidth="594.0">
                                 <children>
                                    <Label text="Estimated time:">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField disable="true" editable="false">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="90.0" top="2.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="in days">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="594.0">
                                 <children>
                                    <Label text="Hours worked:">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField editable="false" prefHeight="11.0" prefWidth="22.0" promptText="0">
                                       <HBox.margin>
                                          <Insets left="155.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="3.0" prefWidth="594.0">
                                 <children>
                                    <Label text="Deadline:">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField disable="true" editable="false">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="122.0" top="2.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="594.0">
                                 <children>
                                    <Label text="Requirement status:">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="Not Started">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="66.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="112.0" prefWidth="594.0">
                                 <children>
                                    <VBox prefHeight="112.0" prefWidth="599.0">
                                       <children>
                                          <Label text="Requirement description:">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextArea disable="true" minWidth="-Infinity" prefHeight="71.0" prefWidth="450.0">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TextArea>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="594.0">
                                             <children>
                                                <Button fx:id="requirementChange" mnemonicParsing="false" text="Change">
                                                   <HBox.margin>
                                                      <Insets left="10.0" top="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button fx:id="requirementSave" mnemonicParsing="false" text="Save">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" top="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="Tasks">
                     <content>
                        <VBox prefHeight="341.0" prefWidth="597.0">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="350.0" prefWidth="594.0">
                                 <content>
                                    <VBox prefHeight="347.0" prefWidth="595.0">
                                       <children>
                                          <ListView fx:id="taskList" prefHeight="360.0" prefWidth="595.0" />
                                       </children></VBox>
                                 </content>
                              </ScrollPane>
                              <HBox prefHeight="33.0" prefWidth="594.0">
                                 <children>
                                    <Button fx:id="addTask" mnemonicParsing="false" onAction="#handleActions" text="Add Task">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="deleteTask" alignment="CENTER_RIGHT" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleActions" text="Delete Task">
                                       <HBox.margin>
                                          <Insets left="430.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="Task Info">
                     <content>
                        <VBox prefHeight="333.0" prefWidth="594.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="3.0" prefWidth="594.0">
                                 <children>
                                    <Label text="Task name:">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField disable="true" editable="false">
                                       <HBox.margin>
                                          <Insets left="105.0" top="2.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="3.0" prefWidth="594.0">
                                 <children>
                                    <Label text="Task ID:">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField disable="true" editable="false">
                                       <HBox.margin>
                                          <Insets left="123.0" top="2.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="3.0" prefWidth="594.0">
                                 <children>
                                    <Label text="Responsible team member:">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField disable="true" editable="false">
                                       <HBox.margin>
                                          <Insets left="20.0" top="2.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="594.0">
                                 <children>
                                    <Label text="Hours worked:">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField disable="true">
                                       <HBox.margin>
                                          <Insets left="86.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="3.0" prefWidth="594.0">
                                 <children>
                                    <Label text="Estimated time:">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField disable="true" editable="false">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="82.0" top="2.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="in days">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="3.0" prefWidth="594.0">
                                 <children>
                                    <Label text="Deadline:">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField disable="true" editable="false">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="116.0" top="2.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="594.0">
                                 <children>
                                    <Label text="Task status:">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="Not Started">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="105.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="112.0" prefWidth="594.0">
                                 <children>
                                    <VBox prefHeight="112.0" prefWidth="599.0">
                                       <children>
                                          <Label text="Task description:">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextArea disable="true" minWidth="-Infinity" prefHeight="71.0" prefWidth="450.0">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TextArea>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="594.0">
                                             <children>
                                                <Button fx:id="taskChange" mnemonicParsing="false" text="Change">
                                                   <HBox.margin>
                                                      <Insets left="10.0" top="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button fx:id="taskSave" mnemonicParsing="false" text="Save">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" top="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</fx:root>
